{
  "name": "@repo/example-bun-otp",
  "version": "0.1.0",
  "private": true,
  "license": "MIT-0",
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts --port 3101",
    "start": "NODE_ENV=production bun src/index.ts"
  },
  "dependencies": {
    "@starmode/auth": "workspace:*",
    "@repo/shared-react": "workspace:*",
    "bun-plugin-tailwind": "^0.1.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/bun": "^1.4.2"
  }
}
